{
  "name": "your-bot-name",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "discord.js": "^14.x.x"
  },
  "devDependencies": {
    "ts-node": "^10.x.x",
    "typescript": "^5.x.x"
  }
}